<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Home</title>
     <meta charset="utf-8">
     <meta name = "format-detection" content = "telephone=no" />
     <link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/camera.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/script.js"></script> 
     <script src="js/superfish.js"></script>
     <script src="js/sForm.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.mobilemenu.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/camera.js"></script>
     <!--[if (gt IE 9)|!(IE)]><!-->
     <script src="js/jquery.mobile.customized.min.js"></script>
     <!--<![endif]-->
     <script>
 
       
       $(document).ready(function(){
          jQuery('#camera_wrap').camera({
            loader: false,
            pagination: false ,
            minHeight: '250',
            thumbnails: false,
            height: '55.53191489361702%',
            caption: true,
            navigation: true,
            fx: 'mosaic'
          });
      $().UItoTop({ easingType: 'easeOutQuart' });
     }) 



     </script>

      <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">


    <![endif]-->
     </head>

     <body class="page1" id="top">
     <div class="bg1">
     <header><div>
<!--==============================header=================================-->
     <div class="container_12">
        <div class="grid_12">
        <div class="links">
        <div class="socials">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
      <h1>
        <a href="index.html">
          <img src="images/logo.png" alt="Your Happy Family">
        </a>
      </h1>
      </div>
     <div class="menu_block ">
                     
        <nav class="horizontal-nav full-width horizontalNav-notprocessed">
            <ul class="sf-menu">
                   <li class="current"><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">about</a>
                   </li>
                   <li><a href="index-2.html">services</a></li>
                 </ul>
              </nav>
              
            <div class="clear"></div>
            
  </div>
    

<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
</header><div class="slider_wrapper">
<div class="container_12">
        <div class="grid_12">

      <div id="camera_wrap" class="">
        <div data-src="images/slide.jpg" >
          <div class="caption fadeIn">
                <span>committed </span>
                to quality
          </div>
        </div>
        <div data-src="images/slide1.jpg" >
            <div class="caption fadeIn">
              <span>professional</span>top notch solutions
            
          </div>

        </div>
        <div data-src="images/slide2.jpg">
             <div class="caption fadeIn">
             <span>Original </span>and creative projects 
            
          </div>

        </div>
        <div data-src="images/slide3.jpg" >
          <div class="caption fadeIn">
            <span>Satisfying</span>Productivity
          
        </div>

      </div>
    </div>  
</div>        </div>
</div>
<!--==============================Content=================================-->

</div>
<div class="bottom_block1">
  <div class="container_12">
    <div class="grid_4">
      <figure class="page1_img"><img src="images/page1_img.jpg" alt="" class=""></figure>
    </div>
    <div class="grid_8">
      <h3 class="mb0">We are the leaders in the construction industry
      <span class="text1 col1"><a href="#">At EMA Civil Engineering Construction Company Limited,     </a></span></h3>
     <p style="font-size: large;"> we pride ourselves on our commitment to excellence in all of our projects. <br> With years of experience and a skilled team of professionals, we are dedicated to providing top-quality construction services to our clients. <br> Whether you're looking to build a new home, remodel an existing space, or undertake a commercial construction project, we have the expertise and know-how to bring your vision to life.<br></p>
    </div>
  </div>
</div>

<div class="bottom_block2">
    <div class="container_12">
      <div class="grid_4">
        <div class="block1">
          <div><span><span class="col1">ABUJA</span> Branch</div>
          <p>FHA Lugbe Abuja.Suite 31/32, First Floor Havilah Plaza, <br> Plot 1377, FHA Lugbe Abuja.</p>
          
        </div>
      </div>
      <div class="grid_4">
        <div class="block1">
          <div><span><span class="col1">LAGOS</span> Branch</div>
          <p>No 2 Asoje Junction,Ijesha Market, Cele Bustop, Lagos. <br></p>
          
          
        </div>
        
      </div>
      <div class="grid_4">
        <div class="text2">EMA.<span>CONSTRUCTION</span></div>
        <address> <p>Contact us on</p>
            <span>Telephone 1: </span><a href="tel:+2349072748662"> +234 907 274 8662</a><br>
            <span>Telephone 2: </span><a href="tel:+2348037780058"> +234 803 778 0058</a> <br>
            <span>Whatsapp:  </span><a href="https://wa.me/qr/VYRAYTDYEUFEA1">Click Here To chat with Us</a><br>
            <span>Instagram:  </span><a href="https://www.instagram.com/constructionema/?hl=en">Click Here To Follow Us On Instagram</a><br>
            <span>Facebook:  </span><a href="https://www.facebook.com/profile.php?id=100089488253051&mibextid=ZbWKwL">Click Here To Follow Us</a><br>
            <span>Email:  </span><a href="mailto:emaconstruction247@gmail.com">Click Here To Write To Us</a><br>
          </address>
      </div>
    </div>
    
    <div class="clear"></div>
  </div>  
  
<!--==============================footer=================================-->

  <footer>   
    <div class="container_12">
      <div class="grid_6 maxheight1">
              
            <nav>
              <ul>
                 <li class="current"><a href="index.html">Home</a></li>
                   <li><a href="index-1.html">about</a></li>
                   <li><a href="index-2.html">services</a></li>
              </ul>
            </nav>
      </div>
      <div class="grid_3 maxheight1 ver">
        <h4>copyright</h4>
        <div class="copy">
        <h1>EMA civil Engineering Construction Company LTD</h1>
        
        
        &copy; <span id="copyright-year"></span> | <a href="index-6.html">Privacy policy</a> <!--{%FOOTER_LINK} --><div></div>
        </div>
      </div>
    </div>  
  </footer>
</body>
</html>

